# azure-webapp-mock-2

./: pom.xml
.ado/: ci-cd.yml
infra/: appgw.bicep  appinsights.bicep  main.bicep  nsg.bicep  private-endpoint.bicep  vnet.bicep
src/common-dataaccess/: pom.xml
src/common-dataaccess/src/main/java/com/example/common/entity/: Category.java  Product.java
src/common-dataaccess/src/main/java/com/example/common/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/azurewebapp/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/azurewebapp/model/: Category.java  Product.java
src/main/resources/templates/: index.html  products.html
src/webapp/: pom.xml
src/webapp/src/main/java/com/example/webapp/: WebAppApplication.java
src/webapp/src/main/java/com/example/webapp/controller/: AdminController.java  CategoryController.java  HomeController.java  ProductController.java
src/webapp/src/main/resources/: application.properties
src/webapp/src/main/resources/templates/: categories.html  index.html  products.html
