<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>prj_app_mock</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>prj_app_mock</name>

    <modules>
        <module>src/common-dataaccess</module>
        <module>src/webapp</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.3.3</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nvdApiKey>${nvd.api.key}</nvdApiKey>
                    <updateInterval>7</updateInterval>
                    <analyzeDependencies>true</analyzeDependencies>
                    <analyzeRuntimeDependencies>true</analyzeRuntimeDependencies>
                    <analyzeProvidedDependencies>false</analyzeProvidedDependencies>
                    <analyzeTestDependencies>false</analyzeTestDependencies>
                    <suppressionFile>dependency-check-suppression.xml</suppressionFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>