<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>prj_app_mock</artifactId>
    <version>1.0.0</version>
    <!-- Trỏ tới pom.xml gốc -->
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>webapp</artifactId>

  <dependencies>
    <!-- Spring Boot dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- SQL Server driver -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Shared library từ Azure Artifacts -->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>common-dataaccess</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>feed-haipv25</id>
      <url>https://pkgs.dev.azure.com/haipv25/Project_Mock2/_packaging/feed-haipv25/maven/v1</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
